# LinkedPortals

./: README.md  build.gradle  settings.gradle
src/main/java/no/hyp/fixedportals/: FixedPortalsCommands.java  FixedPortalsPlugin.java  Link.java
src/main/java/no/hyp/fixedportals/persistence/: FixedPortalsDatabase.java  FixedPortalsRepository.java  HypFixedPortalsRepository.java  HypFixedPortalsSqliteDatabase.java
src/main/java/no/hyp/linkedportals/: Link.java  LinkedPortalsCommands.java  LinkedPortalsPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/sqlite/: delete_link.sql  generate_world.sql  select_link.sql  select_world_key.sql  upgrade.sql  upsert_link.sql
