plugins {
    id 'java'
    id 'maven-publish'
}

group 'no.hyp'
version '1.0.0'

sourceCompatibility = 1.17
targetCompatibility = 1.17

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.xerial:sqlite-jdbc:3.7.2'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}